[oidc]
REACT_APP_oidc_provider_1 = name
REACT_APP_oidc_provider_1_authorization_endpoint = authorization_endpoint
REACT_APP_oidc_provider_1_token_endpoint = token_endpoint
REACT_APP_oidc_provider_1_client_id = client_id
REACT_APP_oidc_provider_1_scope = requested_scopes
REACT_APP_oidc_provider_1_redirect_uri = redirect_uri

[rucio_endpoint]
REACT_APP_RUCIO_HOST = https://localhost:8443
REACT_APP_rucio_auth_host = https://localhost:8443

[login_page_org_images]
REACT_APP_login_page_image_primary = images/atlas.png
REACT_APP_login_page_image_secondary = images/atlas.png

[multi-vo]
REACT_APP_multi_vo_enabled = false
REACT_APP_vos = atl,ops,dtm
REACT_APP_vo_dtm = Dteam
REACT_APP_vo_atl = ATLAS
REACT_APP_vo_ops = Operations

REACT_APP_oidc_provider_dtm = name
REACT_APP_oidc_provider_1_authorization_endpoint_dtm = authorization_endpoint
REACT_APP_oidc_provider_1_token_endpoint_dtm = token_endpoint
REACT_APP_oidc_provider_1_client_id_dtm = client_id
REACT_APP_oidc_provider_1_scope_dtm = requested_scopes
REACT_APP_oidc_provider_1_redirect_uri_dtm = redirect_uri
